import boto3
import os
import json
import logging
import random
import time
from datetime import datetime, timedelta
from botocore.exceptions import ClientError

# --------------------------------------------------------------------------------
# INITIALIZATION
# --------------------------------------------------------------------------------
logger = logging.getLogger()
logger.setLevel(logging.INFO)
logger.info("Logger initialized with level INFO.")

# Create global boto3 clients.
cloudwatch_client = boto3.client('cloudwatch')
kinesis_client = boto3.client('kinesis')
lambda_client = boto3.client('lambda')
logger.info("Boto3 clients for CloudWatch, Kinesis, and Lambda created.")

# --------------------------------------------------------------------------------
# CONFIGURATION FROM ENVIRONMENT VARIABLES
# --------------------------------------------------------------------------------
SCALE_PERIOD_MINS = int(os.environ.get("SCALE_PERIOD_MINS", "5"))
SCALE_UP_EVALUATION_PERIOD = int(os.environ.get("SCALE_UP_EVALUATION_PERIOD", str(25 // SCALE_PERIOD_MINS)))
SCALE_DOWN_EVALUATION_PERIOD = int(os.environ.get("SCALE_DOWN_EVALUATION_PERIOD", str(300 // SCALE_PERIOD_MINS)))
SCALE_UP_DATAPOINTS_REQUIRED = int(os.environ.get("SCALE_UP_DATAPOINTS_REQUIRED", str(25 // SCALE_PERIOD_MINS)))
SCALE_DOWN_DATAPOINTS_REQUIRED = int(os.environ.get("SCALE_DOWN_DATAPOINTS_REQUIRED", str(285 // SCALE_PERIOD_MINS)))
SCALE_DOWN_MIN_ITER_AGE_MINS = int(os.environ.get("SCALE_DOWN_MIN_ITER_AGE_MINS", "30"))
SCALE_UP_THRESHOLD = float(os.environ.get("SCALE_UP_THRESHOLD", "0.25"))
SCALE_DOWN_THRESHOLD = float(os.environ.get("SCALE_DOWN_THRESHOLD", "0.075"))
THROTTLE_RETRY_MIN_SLEEP = int(os.environ.get("THROTTLE_RETRY_MIN_SLEEP", "1"))
THROTTLE_RETRY_MAX_SLEEP = int(os.environ.get("THROTTLE_RETRY_MAX_SLEEP", "3"))
THROTTLE_RETRY_COUNT = int(os.environ.get("THROTTLE_RETRY_COUNT", "30"))
SNS_TOPIC_ARN = os.environ.get("SNS_TOPIC_ARN", "arn:aws:sns:us-east-1:905418085484:kinesis-scaling-kinesis-scaling-topic")
FUNCTION_NAME = os.environ.get("AWS_LAMBDA_FUNCTION_NAME", "kinesis-scalling-kinesis-scaling")
VERSION = os.environ.get("version", "")
DEPLOYMENT_RING = os.environ.get("deploymentRing", "")
FATAL_ERROR_METRIC = "FATAL_ERROR_KINESIS_SCALING"
logger.info("Configuration loaded from environment variables.")

# --------------------------------------------------------------------------------
# HELPER FUNCTIONS
# --------------------------------------------------------------------------------

def update_alarm(alarm_name, evaluation_period, datapoints_required, threshold,
                 comparison_operator, stream_name, alarm_actions, new_shard_count,
                 is_scale_down, scale_down_min_iter_age_mins):
    """
    Reconfigures a CloudWatch alarm with metric math expressions.
    """
    logger.info("Entering update_alarm for alarm: %s", alarm_name)
    period_mins = 5  # Fixed metric period for Kinesis metrics.
    retry_count = 0
    while retry_count < THROTTLE_RETRY_COUNT:
        try:
            metrics = []
            logger.info("Building metrics for alarm update.")
            # m1: IncomingBytes metric.
            metrics.append({
                "Id": "m1",
                "Label": "IncomingBytes",
                "ReturnData": False,
                "MetricStat": {
                    "Metric": {
                        "Namespace": "AWS/Kinesis",
                        "MetricName": "IncomingBytes",
                        "Dimensions": [{"Name": "StreamName", "Value": stream_name}]
                    },
                    "Period": 60 * period_mins,
                    "Stat": "Sum"
                }
            })
            # m2: IncomingRecords metric.
            metrics.append({
                "Id": "m2",
                "Label": "IncomingRecords",
                "ReturnData": False,
                "MetricStat": {
                    "Metric": {
                        "Namespace": "AWS/Kinesis",
                        "MetricName": "IncomingRecords",
                        "Dimensions": [{"Name": "StreamName", "Value": stream_name}]
                    },
                    "Period": 60 * period_mins,
                    "Stat": "Sum"
                }
            })
            # m3: Iterator age metric for scale-down.
            if is_scale_down:
                metrics.append({
                    "Id": "m3",
                    "Label": "IteratorAgeMilliseconds",
                    "ReturnData": False,
                    "MetricStat": {
                        "Metric": {
                            "Namespace": "AWS/Kinesis",
                            "MetricName": "GetRecords.IteratorAgeMilliseconds",
                            "Dimensions": [{"Name": "StreamName", "Value": stream_name}]
                        },
                        "Period": 60 * period_mins,
                        "Stat": "Maximum"
                    }
                })
            # e1 and e2: Fill missing data points.
            metrics.append({"Id": "e1", "Expression": "FILL(m1,0)", "Label": "FillMissingDataPointsBytes", "ReturnData": False})
            metrics.append({"Id": "e2", "Expression": "FILL(m2,0)", "Label": "FillMissingDataPointsRecords", "ReturnData": False})
            # e3: Calculate usage factor for bytes.
            metrics.append({
                "Id": "e3",
                "Expression": f"e1/(1024*1024*60*{period_mins}*s1)",
                "Label": "IncomingBytesUsageFactor",
                "ReturnData": False
            })
            # e4: Calculate usage factor for records.
            metrics.append({
                "Id": "e4",
                "Expression": f"e2/(1000*60*{period_mins}*s1)",
                "Label": "IncomingRecordsUsageFactor",
                "ReturnData": False
            })
            if is_scale_down:
                # e5: Adjust iterator age.
                metrics.append({
                    "Id": "e5",
                    "Expression": f"(FILL(m3,0)/1000/60)*({threshold}/s2)",
                    "Label": "IteratorAgeAdjustedFactor",
                    "ReturnData": False
                })
                # e6: Max of usage factors for scale-down.
                metrics.append({
                    "Id": "e6",
                    "Expression": "MAX([e3,e4,e5])",
                    "Label": "MaxIncomingUsageFactor",
                    "ReturnData": True
                })
            else:
                # e6: Max of usage factors for scale-up.
                metrics.append({
                    "Id": "e6",
                    "Expression": "MAX([e3,e4])",
                    "Label": "MaxIncomingUsageFactor",
                    "ReturnData": True
                })
            # s1: Constant for new shard count.
            metrics.append({
                "Id": "s1",
                "Expression": f"{new_shard_count}",
                "Label": "ShardCount",
                "ReturnData": False
            })
            if is_scale_down:
                # s2: Constant for minimum iterator age.
                metrics.append({
                    "Id": "s2",
                    "Expression": f"{scale_down_min_iter_age_mins}",
                    "Label": "IteratorAgeMinutesBlockDown",
                    "ReturnData": False
                })
            logger.info("Calling put_metric_alarm for alarm: %s", alarm_name)
            response = cloudwatch_client.put_metric_alarm(
                AlarmName=alarm_name,
                AlarmDescription="Alarm to scale Kinesis stream",
                ActionsEnabled=True,
                AlarmActions=alarm_actions,
                EvaluationPeriods=evaluation_period,
                DatapointsToAlarm=datapoints_required,
                Threshold=threshold,
                ComparisonOperator=comparison_operator,
                TreatMissingData="ignore",
                Metrics=metrics
            )
            logger.info("Successfully updated alarm: %s", alarm_name)
            logger.info("Completed update_alarm for alarm: %s", alarm_name)
            return response
        except ClientError as e:
            error_code = e.response.get('Error', {}).get('Code')
            logger.error("Error in put_metric_alarm: %s", error_code)
            if error_code == "LimitExceededException":
                retry_count += 1
                sleep_time = random.randint(THROTTLE_RETRY_MIN_SLEEP, THROTTLE_RETRY_MAX_SLEEP)
                logger.info("Retrying put_metric_alarm, attempt %d, sleeping for %d seconds", retry_count, sleep_time)
                time.sleep(sleep_time)
            else:
                break
    logger.error("Exiting update_alarm after %d retries for alarm: %s", retry_count, alarm_name)
    raise Exception(f"Failed to update alarm {alarm_name} after retries.")

def set_alarm_state(alarm_name, state, reason):
    """
    Forces the CloudWatch alarm into a designated state.
    """
    logger.info("Entering set_alarm_state for alarm: %s", alarm_name)
    retry_count = 0
    while retry_count < THROTTLE_RETRY_COUNT:
        try:
            response = cloudwatch_client.set_alarm_state(
                AlarmName=alarm_name,
                StateValue=state,
                StateReason=reason
            )
            logger.info("Successfully set state for alarm: %s", alarm_name)
            logger.info("Completed set_alarm_state for alarm: %s", alarm_name)
            return response
        except ClientError as e:
            error_code = e.response.get('Error', {}).get('Code')
            logger.error("Error in set_alarm_state: %s", error_code)
            if error_code == "LimitExceededException":
                retry_count += 1
                sleep_time = random.randint(THROTTLE_RETRY_MIN_SLEEP, THROTTLE_RETRY_MAX_SLEEP)
                logger.info("Retrying set_alarm_state, attempt %d, sleeping for %d seconds", retry_count, sleep_time)
                time.sleep(sleep_time)
            else:
                break
    logger.error("Exiting set_alarm_state after %d retries for alarm: %s", retry_count, alarm_name)
    raise Exception(f"Failed to set alarm state for {alarm_name} after retries.")

def calculate_new_shard_count(scale_action, down_threshold, current_shard_count):
    """
    Computes the new shard count based on the scaling action.
    """
    logger.info("Entering calculate_new_shard_count with current shard count: %d, action: %s", current_shard_count, scale_action)
    if scale_action == "Up":
        target_shard_count = current_shard_count * 2
    elif scale_action == "Down":
        target_shard_count = current_shard_count // 2
        if target_shard_count <= 1:
            target_shard_count = 1
            down_threshold = -1.0
    else:
        raise Exception("Invalid scale action")
    logger.info("Calculated new shard count: %d", target_shard_count)
    logger.info("Completed calculate_new_shard_count.")
    return target_shard_count, down_threshold

def get_stream_name(alarm_info):
    """
    Extracts the Kinesis stream name from alarm info.
    """
    logger.info("Entering get_stream_name.")
    try:
        metrics = alarm_info["Trigger"]["Metrics"]
        for metric in metrics:
            if "MetricStat" in metric and metric["Id"] in ["m1", "m2"]:
                dimensions = metric["MetricStat"]["Metric"].get("Dimensions", [])
                for d in dimensions:
                    if d.get("name") == "StreamName":
                        stream_name = d.get("value")
                        logger.info("Found stream name: %s", stream_name)
                        logger.info("Completed get_stream_name.")
                        return stream_name
    except Exception as e:
        logger.error("Error extracting stream name: %s", e)
    logger.error("Stream name not found in alarm info.")
    return None

def parse_alarm_name_and_tags(tags_response, current_alarm_name):
    """
    Determines the scaling action and last scaled timestamp from alarm tags.
    """
    logger.info("Entering parse_alarm_name_and_tags for alarm: %s", current_alarm_name)
    scale_down_suffix = "-scale-down"
    scale_up_suffix = "-scale-up"
    scale_up_alarm_name = ""
    scale_down_alarm_name = ""
    current_alarm_action = ""
    last_scaled_timestamp = ""

    if current_alarm_name.endswith(scale_up_suffix):
        current_alarm_action = "Up"
        scale_up_alarm_name = current_alarm_name
        scale_down_alarm_name = current_alarm_name[:-len(scale_up_suffix)] + scale_down_suffix
    elif current_alarm_name.endswith(scale_down_suffix):
        current_alarm_action = "Down"
        scale_up_alarm_name = current_alarm_name[:-len(scale_down_suffix)] + scale_up_suffix
        scale_down_alarm_name = current_alarm_name
    else:
        logger.error("Invalid alarm name suffix: %s", current_alarm_name)

    for tag in tags_response.get("Tags", []):
        if tag.get("Key") == "LastScaledTimestamp":
            last_scaled_timestamp = tag.get("Value")
    logger.info("Parsed alarm names: scale_up: %s, scale_down: %s, action: %s, last_scaled: %s",
                scale_up_alarm_name, scale_down_alarm_name, current_alarm_action, last_scaled_timestamp)
    logger.info("Completed parse_alarm_name_and_tags for alarm: %s", current_alarm_name)
    return scale_up_alarm_name, scale_down_alarm_name, current_alarm_action, last_scaled_timestamp

def tag_alarm(alarm_arn, scale_action_key, complimentary_alarm_key, action_value, alarm_value, last_scaled_timestamp):
    """
    Tags the alarm with scaling metadata.
    """
    logger.info("Entering tag_alarm for alarm ARN: %s", alarm_arn)
    try:
        response = cloudwatch_client.tag_resource(
            ResourceARN=alarm_arn,
            Tags=[
                {"Key": scale_action_key, "Value": action_value},
                {"Key": complimentary_alarm_key, "Value": alarm_value},
                {"Key": "LastScaledTimestamp", "Value": last_scaled_timestamp}
            ]
        )
        logger.info("Successfully tagged alarm: %s", alarm_arn)
        logger.info("Completed tag_alarm for alarm ARN: %s", alarm_arn)
        return response
    except ClientError as e:
        logger.error("Error tagging alarm: %s", e)
        raise e

def check_last_scaled_timestamp(last_scaled_timestamp, alarm_time, scaling_period_mins):
    """
    Checks if sufficient time has elapsed since the last scaling event.
    """
    logger.info("Entering check_last_scaled_timestamp.")
    if not last_scaled_timestamp:
        logger.info("No last scaled timestamp found, proceeding with scaling.")
        logger.info("Completed check_last_scaled_timestamp.")
        return True
    try:
        state_change_time = datetime.strptime(alarm_time, "%Y-%m-%dT%H:%M:%S.%f%z")
        last_scaled = datetime.strptime(last_scaled_timestamp, "%Y-%m-%dT%H:%M:%S.%f%z")
    except Exception as e:
        logger.error("Timestamp parse error: %s", e)
        logger.info("Completed check_last_scaled_timestamp with error.")
        return True
    if state_change_time <= last_scaled:
        logger.info("Alarm time (%s) is not later than last scaled (%s)", state_change_time, last_scaled)
        logger.info("Completed check_last_scaled_timestamp.")
        return False
    next_allowed = last_scaled + timedelta(minutes=scaling_period_mins)
    if state_change_time < next_allowed:
        logger.info("Alarm time (%s) is before next allowed scaling time (%s)", state_change_time, next_allowed)
        logger.info("Completed check_last_scaled_timestamp.")
        return False
    logger.info("Scaling is allowed based on timestamp check.")
    logger.info("Completed check_last_scaled_timestamp.")
    return True

def error_handler(err, message, current_alarm_name, alarm_state_change):
    """
    Handles errors during scaling events.
    """
    logger.error("Error: %s, Message: %s", err, message)
    if isinstance(err, ClientError):
        error_code = err.response['Error']['Code']
        if error_code == "ResourceInUseException":
            try:
                set_alarm_state(current_alarm_name, "OK", "ResourceInUse Exception from Kinesis, resetting alarm state for retry")
            except Exception as e:
                logger.error("Failed to set alarm state: %s", e)
        else:
            if alarm_state_change:
                try:
                    set_alarm_state(current_alarm_name, "OK", message)
                except Exception as e:
                    logger.error("Failed to set alarm state: %s", e)
            emit_scaling_lambda_metrics(FATAL_ERROR_METRIC)
    else:
        emit_scaling_lambda_metrics(FATAL_ERROR_METRIC)
    logger.info("Completed error_handler.")

def get_alarm_arn(scale_up_alarm_name, scale_down_alarm_name):
    """
    Retrieves the ARNs for the scale-up and scale-down alarms.
    """
    logger.info("Entering get_alarm_arn for alarms: %s and %s", scale_up_alarm_name, scale_down_alarm_name)
    try:
        response = cloudwatch_client.describe_alarms(AlarmNames=[scale_up_alarm_name, scale_down_alarm_name])
        scale_up_alarm_arn = ""
        scale_down_alarm_arn = ""
        for alarm in response.get("MetricAlarms", []):
            if alarm["AlarmName"] == scale_up_alarm_name:
                scale_up_alarm_arn = alarm["AlarmArn"]
            elif alarm["AlarmName"] == scale_down_alarm_name:
                scale_down_alarm_arn = alarm["AlarmArn"]
        logger.info("Retrieved alarm ARNs: scale_up: %s, scale_down: %s", scale_up_alarm_arn, scale_down_alarm_arn)
        logger.info("Completed get_alarm_arn.")
        return scale_up_alarm_arn, scale_down_alarm_arn
    except ClientError as e:
        logger.error("Error describing alarms: %s", e)
        raise e

def emit_scaling_lambda_metrics(metric_name):
    """
    Emits a custom CloudWatch metric.
    """
    logger.info("Entering emit_scaling_lambda_metrics for metric: %s", metric_name)
    try:
        cloudwatch_client.put_metric_data(
            Namespace="AWS/Lambda",
            MetricData=[
                {
                    "MetricName": metric_name,
                    "Unit": "Count",
                    "Value": 1.0,
                    "Dimensions": [{"Name": "FunctionName", "Value": FUNCTION_NAME}]
                }
            ]
        )
        logger.info("Metric emitted successfully: %s", metric_name)
    except ClientError as e:
        logger.error("Error emitting metric data: %s", e)
    logger.info("Completed emit_scaling_lambda_metrics for metric: %s", metric_name)

# --------------------------------------------------------------------------------
# MAIN LAMBDA HANDLER: Execution Flow
# --------------------------------------------------------------------------------
def lambda_handler(event, context):
    logger.info("Lambda handler started.")
    try:
        # Log the incoming event.
        logger.info("Received event: %s", json.dumps(event))
        # Extract SNS record and alarm message.
        sns_record = event['Records'][0]['Sns']
        message_str = sns_record['Message']
        alarm_info = json.loads(message_str)
        logger.info("Parsed SNS alarm message.")

        # Get the current alarm name.
        current_alarm_name = alarm_info.get("AlarmName", "")
        logger.info("Current alarm name: %s", current_alarm_name)

        # Retrieve tags for the alarm.
        alarm_arn = alarm_info.get("AlarmArn", "")
        tags_response = cloudwatch_client.list_tags_for_resource(ResourceARN=alarm_arn)
        logger.info("Retrieved tags for alarm: %s", alarm_arn)

        # Determine scaling direction and last scaled timestamp.
        scale_up_alarm_name, scale_down_alarm_name, current_alarm_action, last_scaled_timestamp = \
            parse_alarm_name_and_tags(tags_response, current_alarm_name)
        logger.info("Scale action determined: %s", current_alarm_action)

        # Extract the Kinesis stream name.
        stream_name = get_stream_name(alarm_info)
        if not stream_name:
            logger.error("Could not determine stream name from alarm info.")
            return
        logger.info("Stream name: %s", stream_name)

        # Check if scaling is allowed based on the last scaling timestamp.
        if not check_last_scaled_timestamp(last_scaled_timestamp, alarm_info.get("StateChangeTime", ""), 0):
            logger.info("Scaling event rejected due to timestamp check.")
            set_alarm_state(current_alarm_name, "INSUFFICIENT_DATA",
                            f"Scale-{current_alarm_action} event rejected. Setting alarm to Insufficient Data.")
            logger.info("Completed lambda_handler with scaling rejection.")
            return

        # Retrieve current shard count.
        stream_summary = kinesis_client.describe_stream_summary(StreamName=stream_name)
        current_shard_count = stream_summary['StreamDescriptionSummary']['OpenShardCount']
        logger.info("Current shard count: %d", current_shard_count)

        # Calculate new shard count.
        new_shard_count, new_down_threshold = calculate_new_shard_count(
            current_alarm_action, SCALE_DOWN_THRESHOLD, current_shard_count)
        logger.info("New shard count calculated: %d", new_shard_count)

        # Update the Kinesis stream shard count.
        logger.info("Updating stream shard count...")
        kinesis_client.update_shard_count(
            StreamName=stream_name,
            TargetShardCount=new_shard_count,
            ScalingType='UNIFORM_SCALING'
        )
        alarm_last_scaled_timestamp = datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%S.000+0000")
        logger.info("Stream updated. New alarm timestamp: %s", alarm_last_scaled_timestamp)

        # Reconfigure the scale-up alarm.
        logger.info("Updating scale-up alarm: %s", scale_up_alarm_name)
        update_alarm(
            scale_up_alarm_name,
            SCALE_UP_EVALUATION_PERIOD,
            SCALE_UP_DATAPOINTS_REQUIRED,
            SCALE_UP_THRESHOLD,
            "GreaterThanOrEqualToThreshold",
            stream_name,
            [SNS_TOPIC_ARN],
            new_shard_count,
            is_scale_down=False,
            scale_down_min_iter_age_mins=0
        )
        set_alarm_state(scale_up_alarm_name, "INSUFFICIENT_DATA", "Reconfigured after scaling")
        logger.info("Scale-up alarm updated: %s", scale_up_alarm_name)

        # Reconfigure the scale-down alarm.
        logger.info("Updating scale-down alarm: %s", scale_down_alarm_name)
        update_alarm(
            scale_down_alarm_name,
            SCALE_DOWN_EVALUATION_PERIOD,
            SCALE_DOWN_DATAPOINTS_REQUIRED,
            new_down_threshold,
            "LessThanThreshold",
            stream_name,
            [SNS_TOPIC_ARN],
            new_shard_count,
            is_scale_down=True,
            scale_down_min_iter_age_mins=SCALE_DOWN_MIN_ITER_AGE_MINS
        )
        set_alarm_state(scale_down_alarm_name, "INSUFFICIENT_DATA", "Reconfigured after scaling")
        logger.info("Scale-down alarm updated: %s", scale_down_alarm_name)

        # Retrieve and tag alarms.
        up_alarm_arn, down_alarm_arn = get_alarm_arn(scale_up_alarm_name, scale_down_alarm_name)
        logger.info("Tagging alarms: up_alarm: %s, down_alarm: %s", up_alarm_arn, down_alarm_arn)
        tag_alarm(up_alarm_arn, "ScaleAction", "ComplimentaryAlarm", "Up", scale_down_alarm_name, alarm_last_scaled_timestamp)
        tag_alarm(down_alarm_arn, "ScaleAction", "ComplimentaryAlarm", "Down", scale_up_alarm_name, alarm_last_scaled_timestamp)
        logger.info("Alarms tagged successfully.")

        logger.info("Scaling complete for stream: %s", stream_name)
        logger.info("Completed lambda_handler execution successfully.")

    except Exception as e:
        logger.exception("Error processing scaling event: %s", e)
        error_handler(e, "Error in scaling process", current_alarm_name if 'current_alarm_name' in locals() else "", True)
        raise e
